{
  "crons": [
    {
      "path": "/api/listen-bar/process-rotation",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/battle-pool/process-fallbacks",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/battle-pool/cancel-stale-challenges",
      "schedule": "* * * * *"
    }
  ],
  "functions": {
    "src/app/api/upload-hook/route.ts": {
      "maxDuration": 120
    }
  }
}
